<html>
    <head>
        <style>
            body{
              background-image: url("image.jpg");
                opacity: 1;
                height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
            }
         
            .navheader{
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #505050;
            }
            .navheader p{
                float:left;
                color: white;
                padding: 5px;
                display: block;
    
            }
            .navheader ul{
                list-style-type: none;
                padding-left:65% ;
            }

            .navheader li {
                float: left;
                        }
            .navheader li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                
                text-decoration: none;
            }
            .pagebody p{
                font-size: xx-large;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: oblique;
                font-weight: bolder;
                text-align: center;
                padding: 15%;
                padding-bottom: 0;
                color: white;
                            }
            .buttonfooter{
                               text-align: center;
            }
            .buttonfooter input[type=button]{
                background-color: white;
                color: black;
                width:max-content;
               border-radius: 4px;
                font-size: 14px;
                border:hidden;
                width:fit-content;
                padding: 10px;
                font-weight: bold;
            }
            .buttonfooter #learn{
                background-color: black;
                color: white;
                width: fit-content;
                opacity: 0.5;
                border-radius: solid 4px;
                border-color: white;
                font-size: 14px;
                width:fit-content;
                padding: 10px;
                margin-right: 10px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="navheader">
            <p>CodingLab</p>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Feedback">Feedback</a></li>
            </ul>
        </div>
        <div class="pagebody">
<p>Create  Amazing   Website<br>Pure   HTML   &  CSS  Only</p>

<div class="buttonfooter"><input type="button"  id ="learn"value="Learn More"><input type="button" value="subscribe"></div>
        </div>
    </body>
</html>